<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/bg_clear"
        android:orientation="vertical">

        <ImageView
            android:layout_width="182dp"
            android:layout_height="85dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="ยินดีต้อนรับเข้าสู่ระบบ TPS Car Rental"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <Button
            android:id="@+id/gotoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="เข้าสู่ระบบผู้ใช้งาน"
            android:textAppearance="@android:style/TextAppearance.Inverse" />

        <Button
            android:id="@+id/goto_Login_Admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="เข้าสู่ระบบผู้ดูแลระบบ"
            android:textAppearance="@android:style/TextAppearance.Inverse" />

        <Button
            android:id="@+id/gotoRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="ลงทะเบียน"
            android:textAppearance="@android:style/TextAppearance.Inverse" />

        <Button
            android:id="@+id/exitApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="ออกจากแอพลิเคชั่น"
            android:textAppearance="@android:style/TextAppearance.Inverse" />

    </LinearLayout>


</LinearLayout>



