<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListRentCarActivity">

    <!--RecycleView-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Toolbar-->
        <include
            android:id="@+id/toolbarListCountCar"
            layout="@layout/toolbar_main" />

        <!--Head-->
        <LinearLayout
            android:layout_below="@+id/toolbarListCountCar"
            android:id="@+id/linearHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="5dp">

            <!--Item-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--Order Product Name-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:text="Product Name"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--Count-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="Count"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <!--Content-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewCountCar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearFoot"
            android:layout_below="@+id/linearHead"/>


        <!--Foot-->
        <LinearLayout
            android:id="@+id/linearFoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Totel: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtShowTotal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:text="1234 "
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>