<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:background="@drawable/bg_clear"
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!-- everything you already have -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2px"
            android:text="เมนูหลัก"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


        <TextView
            android:id="@+id/txtMemberID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:text="MemberID"
            android:textColor="#0000CC"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:text="Username"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <Button
            android:id="@+id/b_Page_Spinner_Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#ff0a0a"
            android:ems="15"
            android:textStyle="bold"
            android:text="Page_Spinner_Category"
            android:visibility="gone"
            />


        <Button
            android:id="@+id/b_Show_Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="รถที่พร้อมให้บริการ"
            android:textAppearance="@android:style/TextAppearance.Inverse" />

        <Button
            android:id="@+id/b_Add_Car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="เพิ่มรถ"
            android:textAppearance="@android:style/TextAppearance.Inverse" />

        <Button
            android:id="@+id/b_Show_Order_All"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="จัดการรายการจอง"
            android:textAppearance="@android:style/TextAppearance.Inverse" />

        <Button
            android:id="@+id/btnReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="ออกรายงาน"
            android:textAppearance="@android:style/TextAppearance.Inverse" />

        <Button
            android:id="@+id/Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="ออกจากระบบ"
            android:textAppearance="@android:style/TextAppearance.Inverse" />

        <Button
            android:id="@+id/exitApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="ออกจากแอพลิเคชั่น"
            android:textAppearance="@android:style/TextAppearance.Inverse" />

    </LinearLayout>

</ScrollView>

