<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--Item-->
    <TextView
        android:id="@+id/txtItem"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:text="12"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <!--Order Product Name-->
    <TextView
        android:id="@+id/txtProductName"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:text="Name Surname"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <!--Count-->
    <TextView
        android:id="@+id/txtCount"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:text="Product Name"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />



</LinearLayout>